{
  "name": "neuraldesk-desktop",
  "version": "1.0.0",
  "description": "NeuralDesk desktop application built with Electron.",
  "main": "src/main/main.js",
  "author": "vakav",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "watch": "npm run dev",
    "postinstall": "electron-builder install-app-deps",
    "gen-icon": "node generate-icon.js",
    "clean": "node -e \"const fs=require('fs'); ['dist','dist-test','dist-stream'].forEach(d=>{try{fs.rmSync(d,{recursive:true,force:true})}catch(e){if(e.code!=='EBUSY') throw e; console.warn('skip busy dir:', d)}})\"",
    "dist": "electron-builder --win portable",
    "dist:unpacked": "electron-builder --win dir",
    "dist:prod": "npm run clean && npm run dist"
  },
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.5"
  },
  "build": {
    "appId": "com.neuraldesk.app",
    "productName": "neuraldesk-desktop",
    "win": {
      "target": [
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "${productName}.${ext}",
      "requestExecutionLevel": "user",
      "unpackDirName": "NeuralDesk_Temp",
      "unicode": true
    },
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "compression": "maximum",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "index.html",
      "assets/**/*",
      "package.json"
    ]
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openai/agents": "^0.8.5",
    "axios": "^1.15.2",
    "better-sqlite3": "^12.9.0",
    "zod": "^4.3.6"
  }
}
